a:focus, a:hover {
    color: #000;
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    body[data-navbar="side"] #navbar .navbar-right,
    body .minimized.side-menu-opened #navbar .navbar-right {
        bottom: 20px;
        position: fixed;
        top: 0;
        left: 0;
        height: 70px !important;
        width: 100%;
        background-color: @navbar-bg-value;
        // margin-left: 210px;
        // padding-right: 210px
    }
}

body[data-navbar="side"] #navbar .navbar .navbar-form.global-search-container {
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
}

@media screen and (min-width:768px) {
    body[data-navbar="side"] a.btn.btn-link.global-search-button {
        margin-top: -15px;
    }

    body[data-navbar="side"] #navbar .navbar-right>li>a, body.minimized.side-menu-opened #navbar .navbar-right>li>a {
        padding-top: 28px !important;
    }
}

body[data-navbar="top"] #navbar .navbar .navbar-right-container input.global-search-input {
    width: 260px;
    padding-bottom: 4px;
    padding-top: 4px;
    border: none;
    background-color: #363635;
    box-shadow: none;
    border-bottom: 1px #fff solid;
    transition: border-bottom 0.4s;
}

body[data-navbar="side"] #navbar .navbar .navbar-right-container input.global-search-input {
    width: 260px;
    padding-bottom: 4px;
    padding-top: 4px;
    border: none;
    background-color: #e5e9eb;
    box-shadow: none;
    border-bottom: 1px #fff solid;
    transition: border-bottom 0.4s;
}

#navbar .navbar .navbar-right-container input.global-search-input:focus {
    border-bottom: 1px #999 solid;
}

body[data-navbar="side"] div#main {
    margin-top: 5%;
}

body[data-navbar="side"] #navbar ul.tabs>li>a {
    height: 45px;
}

body[data-navbar="top"] a.side-menu-button {
    display: none;
}

body[data-navbar="side"] #navbar ul.tabs li>a,
body[data-navbar="side"].minimized.side-menu-opened #navbar ul.tabs li>a {
    padding-top: 13px;
    padding-bottom: 9px;
    padding-left: 12px;
    padding-right: 20px
}

tr.list-row:hover {
    background-color: #e8eced;
}

.panel-body .list-group-item:hover {
    background-color: #fafafa;
}

.panel-title {
    font-size: 15px;
    line-height: 17px;
    font-weight: normal;
}

body[data-navbar="side"]>footer {
    clear: both;
    position: relative;
    height: 26px;
    margin-top: -26px;
    margin-left: 210px;
}

body:not([data-navbar="side"])>footer {
    margin-top: -28px;
    clear: both;
    position: relative;
    height: 26px;
}


body>footer>p.credit {
    margin: 0
}

body>footer>p.credit:after {
    content: " / theme by devcrm.it";
}

.dialog-record .modal-content>.modal-body {
    background-color: #f3f3f3;
}

@media screen and (min-width:768px) {
    body[data-navbar="side"] #navbar .navbar-right>li.open>a, body.minimized.side-menu-opened #navbar .navbar-right>li.open>a {
        background-color: #e5e9eb;
        color: #000;
    }
}

.navbar-inverse .navbar-nav>li>a {
    color: #dfdfdf;
}

.navbar-inverse .navbar-nav>li>a:focus {
    color: #fff;
    background-color: transparent;
}

@media screen and (min-width: 768px) {
    body[data-navbar="side"] #navbar ul.tabs li.tab>a,
    body.minimized.side-menu-opened #navbar ul.tabs li.tab>a {
        padding-left: 12px;
        padding-right: 20px;
        margin-top: 6px !important;
        margin-bottom: 6px !important;
        margin-top: 8px !important;
        margin-bottom: 8px !important;
    }

    body[data-navbar="side"] #navbar ul.tabs li>a,
    body.minimized.side-menu-opened #navbar ul.tabs li>a {
        padding-top: 13px !important;
        padding-bottom: 12px !important;
        padding-left: 12px;
        padding-right: 20px;
    }

    body[data-navbar="side"] #navbar ul.tabs>li>a {
        height: 45px !important;
    }

    body[data-navbar=side] .stick-sub {
        margin-top: 68px;
    }
}

@media screen and (min-width: 768px) {
    body[data-navbar="side"] #notifications-panel {
        margin-top: 70px !important;
    }

    body[data-navbar="side"] #navbar .navbar-right>li.open>a,
    body.minimized.side-menu-opened #navbar .navbar-right>li.open>a {
        color: #555555 !important;
        // background-color: @navbar-link-active-bg !important;
    }

    body[data-navbar="side"] .notifications-badge-container>.notifications-button>.number-badge {
        top: 25px !important;
    }

    body[data-navbar=side] #navbar .navbar ul.tabs>li.tab-divider>div>.label-text, body[data-navbar=side].minimized.side-menu-opened #navbar .navbar ul.tabs>li.tab-divider>div>.label-text {
        color: @text-muted-color-value;
    }

    body[data-navbar=side] #navbar .navbar ul.tabs>li.tab-divider>div, body[data-navbar=side].minimized.side-menu-opened #navbar .navbar ul.tabs>li.tab-divider>div {
        padding-top: calc(9px + 4px);
        padding-left: 12px;
        padding-right: 20px;
        display: block;
    }
}

.form-control {
    transition: border 0.4s;
}

.form-control:focus {
    // border-color: @input-border;
    // border-bottom-color: @input-border-focus;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

ul.dropdown-menu {
    border: 1px solid #e5e9eb;
}

// .dialog-record .modal-content>.modal-body {
//     background-color: @panel-bg-value;
// }

body[data-navbar="side"] ul.nav.navbar-nav.tabs {
    border-right: 1px solid #1c2126;
}

* {
    scrollbar-width: thin;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-thumb {
    border-radius: 20px;
    width: 8px;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: @navbar-inverse-bg;
    border-radius: 20px;
    width: 8px;
}

/* Login settings */
#login.panel>.panel-heading {
    background-color: @login-panel-heading-bg;
    padding: 20px;
    line-height: 30px;
}

#login .logo-container {
    width: 100%;
    height: 43px;
    overflow: hidden;
    border-top-left-radius: @panel-border-radius-value;
    text-align: center;
}

.block-center-sm {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

form#login-form {
    padding: 30px 50px;
    // min-height: 260px;
}

.container-centering>div {
    position: relative;
    top: 40%;
}

#navbar>.navbar .tabs>li.active>a .more-icon, #navbar>.navbar .tabs>li.active>a .short-label {
    color: var(--navbar-inverse-link-icon-active-color);
}

#navbar>.navbar .tabs>li>a:focus .more-icon, #navbar>.navbar .tabs>li>a:focus .short-label, #navbar>.navbar .tabs>li>a:hover .more-icon, #navbar>.navbar .tabs>li>a:hover .short-label {
    color: #fff;
}

#navbar>.navbar .tabs>li>a .more-icon, #navbar>.navbar .tabs>li>a .short-label {
    color: #F7F7F7;
}
