@fa-font-path: "../../../../../fonts";
@font-path: "../../../../../../client/fonts";

@brand-primary: #3575D3;
@brand-success: #4caf50;
@brand-warning: #F5DC50;
@brand-danger: #D22323;

@text-color: #333;
@text-muted: #999;
@link-color: #3575d3;

@navbar-inverse-color: #FFF;
@navbar-inverse-bg: #363635;
@navbar-inverse-link-color: #F7F7F7;
@navbar-inverse-link-hover-color: #fff;
@navbar-inverse-link-active-bg: @brand-primary;

@brand-danger-5: #D22323;
@body-bg: #fff;

@select-item-active-bg: #3575d3;