a:focus, a:hover {
    color: #000;
    text-decoration: none;
}

@media screen and (min-width:768px) {
    #navbar .navbar .navbar-right {
        background-color: #d7dde4
    }
}

body #navbar .navbar-right,
body.minimized.side-menu-opened #navbar .navbar-right {
    bottom: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: #f3f3f3;
    margin-left: 210px;
    padding-right: 210px
}

body #navbar ul.tabs li.tab>a,
body.minimized.side-menu-opened #navbar ul.tabs li.tab>a {
    padding-left: 12px;
    padding-right: 20px;
    margin-top: 8px;
    margin-bottom: 8px;
}

#navbar .navbar .navbar-form.global-search-container {
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
}

body #navbar .navbar-right .quick-create-container,
body.minimized.side-menu-opened #navbar .navbar-right .quick-create-container {
    position: fixed;
    top: 0;
    right: 34px;
    width: 34px;
    margin-top: 20px;
}

body #navbar .navbar-right .menu-container,
body.minimized.side-menu-opened #navbar .navbar-right .menu-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 34px;
    margin-top: 20px;
}

body #navbar .navbar-right .notifications-badge-container,
body.minimized.side-menu-opened #navbar .navbar-right .notifications-badge-container {
    position: fixed;
    top: 0;
    right: 68px;
    width: 34px;
    margin-top: 20px;
}

#navbar .navbar .navbar-right-container input.global-search-input {
    width: 260px;
    padding-bottom: 4px;
    padding-top: 4px;
    background-color: #d7dde4;
    border: none;
    box-shadow: none;
    border-bottom: 1px #fff solid;
}

div#main {
    margin-top: 5%;
}

body #navbar ul.tabs li.tab>a,
body.minimized.side-menu-opened #navbar ul.tabs li.tab>a {
    padding-left: 12px;
    padding-right: 20px;
    margin-top: 8px;
    margin-bottom: 8px;

}

body #navbar ul.tabs>li>a {
    height: 45px;
}

body #navbar ul.tabs li>a,
body.minimized.side-menu-opened #navbar ul.tabs li>a {
    padding-top: 13px;
    padding-bottom: 9px;
    padding-left: 12px;
    padding-right: 20px
}

tr.list-row:hover {
    background-color: #e8eced;
}

.panel-title {
    font-size: 15px;
    line-height: 17px;
    font-weight: normal;
}

body>footer>p.credit {
    margin: 0
}

body>footer>p.credit:after {
    content: " designed by devcrm.it";
}

.dialog-record .modal-content>.modal-body {
    background-color: #f3f3f3;
}

@media screen and (min-width:768px) {
    body #navbar .navbar-right>li.open>a, body.minimized.side-menu-opened #navbar .navbar-right>li.open>a {
        // background-color: var(--navbar-link-active-bg);
        background-color: #d7dde4;
        color: #000;
    }
}

.navbar-inverse .navbar-nav>li>a {
    color: #dfdfdf;
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #fff;
    background-color: transparent;
}

* {
    scrollbar-width: thin;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-thumb {
    border-radius: 20px;
    width: 8px;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: @navbar-inverse-bg;
    border-radius: 20px;
    width: 8px;
}

.datepicker-dropdown {
    top: 0;
    left: 0;
    padding: 4px;
    z-index: 1060 !important;
}